<?php 
	
	if (isset($_POST['submit'])) {


		$con = @mysql_connect('localhost', 'root', 'root') or die("Could not establish a DB connection");
		mysql_select_db('db', $con);

		// Check connection
		if (mysqli_connect_errno($con))
		  {
		  echo "Failed to connect to MySQL: " . mysqli_connect_error();
		  }else{
		  	$user = $_POST['username'];
		  	$pepper = 'FGJ:]%||¥R/8f';
		  	$salt = '&85Sfgh#??SRr';
		  	$password = sha1($_POST['password'].$salt);
		  	
		  	$sql = mysql_query("SELECT * FROM user WHERE username=\"$user\"") or die(mysql_error());
		  	$row = mysql_fetch_array($sql);

			if (hash('sha512', $_POST['password'].$password.$pepper) === $row['password']) {
				session_start();
				$_SESSION['login'] = 'true';
				$_SESSION['username'] = $user;
				$_SESSION['password'] = hash('sha512', $_POST['password'].$password.$pepper);

				if (is_null($row['character_name'])) {
							// Check if the user has a character, if not then go to "char-create.php".
					mysql_close($con);
					header('location: /game/in-game/char-create.php');
				}else{
							// If user does have a character then go to "stat-sheet.php".
					mysql_close($con);
					header('location: /game/in-game/stat-sheet.php');
				}
			}else {
				echo "Wrong Username or Password";
			}
		  }

		

	}


 ?>
